### ISSUE TITLE
Non-fatal error while installing package

### ISSUE THREAD

**Issue by sharwell** [DotNetAnalyzers/AsyncUsageAnalyzers#19]
While installing the package with the Package Manager Console, the following is reported:

```
Executing script file '...\StyleCopAnalyzers\packages\AsyncUsageAnalyzers.1.0.0-alpha001\tools\install.ps1'
Get-ChildItem : Cannot find path '...\StyleCopAnalyzers\packages\AsyncUsageAnalyzers.1.0.0-alpha001\tools\analyzers\C#' because it does not exist.
At ...\StyleCopAnalyzers\packages\AsyncUsageAnalyzers.1.0.0-alpha001\tools\install.ps1:18 char:31
+ foreach ($analyzerFilePath in Get-ChildItem $languageAnalyzersPath -Filter *.dll ...
+                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (...ls\analyzers\C#:String) [Get-ChildItem], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand
```
